# back-end-workspace

./: board.sql  member.sql  movie.sql
1_MySQL/: 02_SELECT.sql  03_SELECT_FUNCTION.sql  04_GROUP_BY&HAVING.sql  05_JOIN.sql  06_SUBQUERY.sql  07_DCL.sql  08_DDL_CREATE.sql  09_DDL_ALTER_DROP.sql  10_TCL.sql  11_DML.sql  12_OBJECT_VIEW.sql  13_OBJECT.sql  실습문제1_SELECT.sql  실습문제2_JOIN&SUBQUERY.sql  실습문제3_CREATE.sql
2_JAVA/00_DBModeling/src/: Class.exerd  GuestHouse.exerd  Nomalization.exerd
2_JAVA/01_Hello/src/com/kh/: Hello.java
2_JAVA/02_Variable/src/com/kh/practice/: VariablePractice.java
2_JAVA/02_Variable/src/com/kh/variable/: A_Variable.java  B_Casting.java  C_Printf.java  D_Scanner.java
2_JAVA/03_Operator/src/com/kh/operator/: A_LogicalNegation.java  B_InDecrease.java  C_Arithmetic.java  D_Comparison.java  E_Logical.java  F_Triple.java  G_Compound.java
2_JAVA/03_Operator/src/com/kh/practice/: OperatorPractice.java
2_JAVA/04_Control/src/com/kh/condition/: A_If.java  B_Switch.java
2_JAVA/04_Control/src/com/kh/loop/: C_For.java  D_While.java
2_JAVA/04_Control/src/com/kh/practice/: ConditionPractice.java  LoopPractice.java
2_JAVA/05_Array/src/com/kh/array/: A_Array.java  C_Sorting.java
2_JAVA/06_Object/src/com/kh/step1/: Application.java
2_JAVA/06_Object/src/com/kh/step2/: Application.java
2_JAVA/06_Object/src/com/kh/step3/: Application.java
3_JDBC/01_DBConnection/src/jdbc/: DBConnectionTest1.java  DBConnectionTest2.java  DBConnectionTest3.java  DBConnectionTest4.java
3_JDBC/02_PersonMVC/src/person/controller/: PersonController.java
3_JDBC/02_PersonMVC/src/person/model/: Person.java
3_JDBC/02_PersonMVC/src/person/view/: PersonTest.java
3_JDBC/03_MemberMVC/src/config/: jdbc.properties
3_JDBC/04_Transaction/src/transaction/: TXCommitTest.java  TXCommitTest2.java
3_JDBC/05_BookMVC/src/com/kh/: Application.java
3_JDBC/06_BookMVC/: .project
3_JDBC/06_BookMVC/src/com/kh/: Application.java
4_Web/: README.md
4_Web/01_GenericServlet/src/main/webapp/: word.html
4_Web/02_MemberJSP/src/main/webapp/: index.jsp  result.jsp  search.jsp  view.jsp
4_Web/04_MemberLogin/src/main/webapp/: index.jsp
4_Web/05_JSTL/src/main/webapp/: choose5_view.jsp  el1.jsp  el2.jsp  el2_view.jsp  foreach6.jsp  foreach7.jsp  if4_view.jsp  set3.jsp
4_Web/06_MemberJSTL/src/main/webapp/: index.jsp
4_Web/07_FrontControllerPattern/src/main/webapp/: index.jsp
4_Web/08_FactoryMethodPattern/src/main/webapp/: index.jsp
4_Web/09_Spring/: pom.xml
4_Web/09_Spring/src/main/webapp/: index.jsp
4_Web/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
4_Web/YouTube/: sudi.exerd  youtube.exerd
4_Web/YouTube/src/: youtube.sql
4_Web/spring-boot/: pom.xml
5_Spring/: README.md
5_Spring/01_MyBatis/: pom.xml
5_Spring/02_Ajax/: .project  pom.xml
5_Spring/03_API/: pom.xml
5_Spring/03_API/src/main/webapp/: kakaomap.jsp
5_Spring/04_SpringSecurity/: pom.xml
5_Spring/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
5_Spring/newProject/: A.exerd
5_Spring/test/: pom.xml
5_Spring/test/src/main/java/com/semi/test/: ServletInitializer.java  TestApplication.java
5_Spring/test/src/main/java/com/test/service/: SpotifyService.java
5_Spring/test/src/main/resources/: application.properties
5_Spring/test/src/main/webapp/WEB-INF/views/: create-playlist.jsp  playlist-success.jsp
5_Spring/test/src/test/java/com/semi/test/: TestApplicationTests.java
5_Spring/youtube-semi/: pom.xml
5_Spring/youtube-semi-main/: pom.xml  youtube.sql
movie-test/src/main/webapp/WEB-INF/: index.jsp
(+238 files in other folders)
